<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uSv-W5-83V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add PostVC-->
        <scene sceneID="ahj-pq-t1e">
            <objects>
                <viewController id="oN2-2v-2DE" customClass="AddPostVC" customModule="Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmJ-gf-XC7"/>
                        <viewControllerLayoutGuide type="bottom" id="mQC-Cp-n9b"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="79V-5n-A1R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-4c-sVK">
                                <rect key="frame" x="176" y="389" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RgQ-Zb-FuJ"/>
                                    <constraint firstAttribute="width" constant="250" id="pjE-vG-CER"/>
                                    <constraint firstAttribute="width" constant="315" id="yOb-Yf-e0u"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yOb-Yf-e0u"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90a-TK-FxH">
                                <rect key="frame" x="176" y="435" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DK3-LB-tx8"/>
                                    <constraint firstAttribute="height" constant="30" id="Uyn-pg-X5i"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8E-e1-acY">
                                <rect key="frame" x="176" y="483" width="250" height="40"/>
                                <color key="backgroundColor" red="0.21991497278213501" green="0.83821684122085571" blue="0.8151010274887085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="McN-v3-2YP"/>
                                    <constraint firstAttribute="width" constant="250" id="gxN-5X-lln"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Make post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makePostBtnPressed:" destination="oN2-2v-2DE" eventType="touchUpInside" id="saj-sB-zyG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L20-Nk-DEG">
                                <rect key="frame" x="181" y="92" width="240" height="240"/>
                                <color key="backgroundColor" red="0.21991497278213501" green="0.83821684122085571" blue="0.8151010274887085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QaN-zC-an4"/>
                                    <constraint firstAttribute="height" constant="240" id="kXV-e4-PfY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-hf-UsP">
                                <rect key="frame" x="181" y="92" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="zDT-Jd-4Sy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Add Picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPicBtnPressed:" destination="oN2-2v-2DE" eventType="touchUpInside" id="cXC-kn-Ucr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.89585129310344824" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aBd-4c-sVK" firstAttribute="leading" secondItem="79V-5n-A1R" secondAttribute="leadingMargin" constant="123" id="04L-H8-aqj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="90a-TK-FxH" secondAttribute="trailing" constant="122" id="4og-wG-1Yu"/>
                            <constraint firstItem="V8E-e1-acY" firstAttribute="leading" secondItem="79V-5n-A1R" secondAttribute="leadingMargin" constant="123" id="6Sa-Te-LvJ"/>
                            <constraint firstItem="V8E-e1-acY" firstAttribute="centerX" secondItem="79V-5n-A1R" secondAttribute="centerX" id="CW9-DQ-4A9"/>
                            <constraint firstItem="90a-TK-FxH" firstAttribute="top" secondItem="aBd-4c-sVK" secondAttribute="bottom" constant="16" id="FhX-Vq-Xfc"/>
                            <constraint firstItem="L20-Nk-DEG" firstAttribute="centerX" secondItem="79V-5n-A1R" secondAttribute="centerX" id="I35-Da-aHq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V8E-e1-acY" secondAttribute="trailing" constant="122" id="JIa-7a-E78"/>
                            <constraint firstItem="90a-TK-FxH" firstAttribute="top" secondItem="aBd-4c-sVK" secondAttribute="bottom" constant="16" id="LD0-31-Vpn"/>
                            <constraint firstItem="V8E-e1-acY" firstAttribute="top" secondItem="90a-TK-FxH" secondAttribute="bottom" constant="18" id="MqR-zN-eh1"/>
                            <constraint firstItem="Dyf-hf-UsP" firstAttribute="top" secondItem="mmJ-gf-XC7" secondAttribute="bottom" constant="28" id="Z5e-Wl-WXc"/>
                            <constraint firstItem="Dyf-hf-UsP" firstAttribute="centerX" secondItem="79V-5n-A1R" secondAttribute="centerX" id="aeZ-mJ-HgC"/>
                            <constraint firstItem="L20-Nk-DEG" firstAttribute="top" secondItem="mmJ-gf-XC7" secondAttribute="bottom" constant="30" id="bNt-L7-ZRn"/>
                            <constraint firstItem="aBd-4c-sVK" firstAttribute="centerX" secondItem="79V-5n-A1R" secondAttribute="centerX" id="bxW-Pj-1TV"/>
                            <constraint firstItem="90a-TK-FxH" firstAttribute="centerX" secondItem="79V-5n-A1R" secondAttribute="centerX" id="mZf-db-EG9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBd-4c-sVK" secondAttribute="trailing" constant="122" id="r4r-sl-QRd"/>
                            <constraint firstItem="aBd-4c-sVK" firstAttribute="top" secondItem="L20-Nk-DEG" secondAttribute="bottom" constant="57" id="rKZ-Wf-rvz"/>
                            <constraint firstItem="90a-TK-FxH" firstAttribute="leading" secondItem="79V-5n-A1R" secondAttribute="leadingMargin" constant="123" id="vF4-my-Xn7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="04L-H8-aqj"/>
                                <exclude reference="r4r-sl-QRd"/>
                                <exclude reference="4og-wG-1Yu"/>
                                <exclude reference="FhX-Vq-Xfc"/>
                                <exclude reference="vF4-my-Xn7"/>
                                <exclude reference="6Sa-Te-LvJ"/>
                                <exclude reference="JIa-7a-E78"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionTxt" destination="90a-TK-FxH" id="I4V-ys-DiY"/>
                        <outlet property="postImg" destination="L20-Nk-DEG" id="pg8-43-JPe"/>
                        <outlet property="titleTxt" destination="aBd-4c-sVK" id="bIQ-ak-qgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yie-jt-jba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BUq-YT-R0q">
                                <rect key="frame" x="20" y="81" width="560" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" focusStyle="custom" rowHeight="100" id="J4g-qo-ctv" customClass="PostCell" customModule="Plants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4g-qo-ctv" id="0zj-W9-wOe">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cactus" translatesAutoresizingMaskIntoConstraints="NO" id="M6E-Px-rym">
                                                    <rect key="frame" x="8" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Ajd-iy-CGz"/>
                                                        <constraint firstAttribute="width" constant="70" id="WiI-V9-Fjy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cactus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvt-KS-I5i">
                                                    <rect key="frame" x="94" y="15" width="458" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="dsN-Lj-bMP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0MC-sH-rVi">
                                                    <rect key="frame" x="94" y="39" width="458" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="KEh-gi-VP7"/>
                                                    </constraints>
                                                    <string key="text">Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cvt-KS-I5i" firstAttribute="leading" secondItem="M6E-Px-rym" secondAttribute="trailing" constant="16" id="0jn-EF-oWX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M6E-Px-rym" secondAttribute="bottom" constant="6" id="2hv-Gc-SnX"/>
                                                <constraint firstItem="M6E-Px-rym" firstAttribute="top" secondItem="0zj-W9-wOe" secondAttribute="topMargin" constant="7" id="88E-MJ-gtr"/>
                                                <constraint firstItem="0MC-sH-rVi" firstAttribute="leading" secondItem="M6E-Px-rym" secondAttribute="trailing" constant="16" id="Ej6-Xd-2Xi"/>
                                                <constraint firstItem="cvt-KS-I5i" firstAttribute="top" secondItem="0zj-W9-wOe" secondAttribute="topMargin" constant="7" id="O5C-nq-oDc"/>
                                                <constraint firstItem="M6E-Px-rym" firstAttribute="centerY" secondItem="0zj-W9-wOe" secondAttribute="centerY" id="OaA-z1-2fg"/>
                                                <constraint firstItem="0MC-sH-rVi" firstAttribute="top" secondItem="cvt-KS-I5i" secondAttribute="bottom" id="W0f-vv-pA8"/>
                                                <constraint firstItem="M6E-Px-rym" firstAttribute="centerY" secondItem="0zj-W9-wOe" secondAttribute="centerY" id="d14-F9-sRE"/>
                                                <constraint firstItem="0MC-sH-rVi" firstAttribute="trailing" secondItem="0zj-W9-wOe" secondAttribute="trailingMargin" id="ief-YS-xaK"/>
                                                <constraint firstItem="cvt-KS-I5i" firstAttribute="trailing" secondItem="0zj-W9-wOe" secondAttribute="trailingMargin" id="lMl-Zv-Si2"/>
                                                <constraint firstItem="M6E-Px-rym" firstAttribute="centerY" secondItem="0zj-W9-wOe" secondAttribute="centerY" id="r9W-dQ-5pP"/>
                                                <constraint firstItem="M6E-Px-rym" firstAttribute="top" secondItem="cvt-KS-I5i" secondAttribute="top" id="s6d-ee-saf"/>
                                                <constraint firstItem="M6E-Px-rym" firstAttribute="leading" secondItem="0zj-W9-wOe" secondAttribute="leadingMargin" id="tVN-zk-BaC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2hv-Gc-SnX"/>
                                                    <exclude reference="88E-MJ-gtr"/>
                                                    <exclude reference="OaA-z1-2fg"/>
                                                    <exclude reference="d14-F9-sRE"/>
                                                    <exclude reference="r9W-dQ-5pP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descLbl" destination="0MC-sH-rVi" id="zQi-k3-2FT"/>
                                            <outlet property="postImg" destination="M6E-Px-rym" id="EPg-Zk-4Vh"/>
                                            <outlet property="titleLbl" destination="cvt-KS-I5i" id="VcD-c1-90n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BUq-YT-R0q" secondAttribute="bottom" constant="20" id="Dbp-gE-qs0"/>
                            <constraint firstItem="BUq-YT-R0q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X3r-fS-QS8"/>
                            <constraint firstItem="BUq-YT-R0q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cFw-ha-duH"/>
                            <constraint firstItem="BUq-YT-R0q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="epo-Yt-HKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FrQ-Ql-F7D">
                        <barButtonItem key="rightBarButtonItem" image="camera" width="30" id="PTM-wF-6Zj">
                            <inset key="imageInsets" minX="65" minY="25" maxX="0.0" maxY="25"/>
                            <color key="tintColor" red="0.21991497278213501" green="0.83821684122085571" blue="0.8151010274887085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="oN2-2v-2DE" kind="show" identifier="AddPostVC" id="rY1-Fq-SlC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BUq-YT-R0q" id="yYJ-2N-QaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lq8-vz-L29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uSv-W5-83V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Q4-Yj-lss">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="apu-fI-0py"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3co-Hi-6BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="cactus" width="372" height="195"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
